{
    "name": "anahkiasen/sadness-deployer",
    "license": "MIT",
    "authors": [
        {
            "name": "Maxime Fabre",
            "email": "ehtnam6@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SadnessDeployer\\": "src"
        }
    },
    "require": {
        "illuminate/support": "^5.3",
        "league/container": "^2.2",
        "league/plates": "^3.3",
        "league/route": "^2.0",
        "relay/relay": "^1.1",
        "symfony/process": "^3.2",
        "vlucas/phpdotenv": "^2.4",
        "zendframework/zend-diactoros": "^1.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.0",
        "symfony/var-dumper": "^3.2"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
