{
    "name": "anahkiasen/sadness-deployer",
    "license": "MIT",
    "authors": [
        {
            "name": "Maxime Fabre",
            "email": "ehtnam6@gmail.com"
        }
    ],
    "require": {
        "symfony/process": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "SadnessDeployer\\": "src"
        }
    }
}
